@import bootstrap.min.css
@import https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
@import https://fonts.googleapis.com/css?family=Rajdhani:700|Share+Tech+Mono

$title-font: 'Rajdhani', sans-serif
$text-font: 'Share Tech Mono', monospace
$primary-color: #1034A6

body
    font-family: $text-font
    font-size: 1rem
    background: #eee

h1, h2, h3, h4, h5, h6
    font-family: $title-font

@media (min-width: 768px)
    #page
        margin-left: 5rem
#page
    min-height: 100vh

h6
    margin: 0
    color: #777
    font-weight: 600
    display: flex
    align-items: center

    img
        height: 1.5rem
        margin-right: 0.5rem

#topbar
    background: white
    display: flex
    align-items: center
    position: sticky
    z-index: 10
    top: 0
    box-shadow: 0 0 1px #444

    div
        padding: 0.5rem

        img
            height: 3rem

        form
            display: flex

            input
                border-radius: 1rem 0 0 1rem;
                border: 1px solid #666;
                background: #eee;
                padding: 0.2rem 1rem;


            button
                background: $primary-color
                color: white
                border: none
                box-shadow: 1px 1px 1px
                border-radius: 0 1rem 1rem 0
                padding: 0.5rem 1rem

    .login-button
        border: 1px solid $primary-color
        border-radius: 0.5rem
        padding: 0.8rem 1rem
        text-align: center
        color: $primary-color

    .login-button:hover
        text-decoration: none
        color: white
        background: $primary-color

#bottombar
    background: white
    height: 3.5rem
    align-items: center
    position: sticky
    bottom: 0
    box-shadow: 0px 1px 4px #555

#sidebar
    width: 5rem
    background-color: $primary-color
    height: 100%
    position: fixed
    left: 0
    top: 0
    box-shadow: 0 0.5px 3px black

    .logo
        img
            width: 100%
            background: white
            padding: 1.5rem 0.5rem

    .login
        text-align: center
        padding: 1rem 0.2rem;
        position: absolute
        bottom: 0
        width: 100%

        a
            line-height: 0.8
            display: block
            color: white
            i
                font-size: 2rem
                padding-bottom: 0.5rem

        a:hover
            text-decoration: none

    .login:hover
        background-color: white

        a
            color: $primary-color

#profile
    padding: 1rem
    #header
        background: white
        padding: 1.5rem
        box-shadow: 0px 2px 5px
        border-radius: 0.5rem 2rem

        div
            div

                img
                    width: 100%
                    border-radius: 100vh
                    max-width: 120px
                    margin: 1rem

                h1
                    font-weight: 900
                    text-transform: capitalize
                    font-size: calc(1.5rem + 2vw)

                    a
                        color: $primary-color
                    a:hover
                        text-decoration: none


                h4
                    background-color: $primary-color
                    color: white
                    display: inline-block
                    padding: 0.5rem 1.5rem
                    font-weight: 900
                    font-size: calc(1.2rem + 1.5vw)
                    border-radius: 2rem

                    span
                        font-size: 60%
                ul
                    list-style: none
                    padding: 0 0.5rem
                    margin-bottom: 0
                    font-family: $title-font

                    li
                        padding: 0.3rem

                        img
                            width: 1.5rem
                            margin: 0.3rem 0.5rem

                        span
                            color: $primary-color
                            font-weight: 900


    #points
        padding: 0.3rem 0
        div
            padding: 0.5rem
            div
                min-height: 100%
                div
                    padding: 0.5rem
                    background: white
                    box-shadow: 0px 2px 5px;
                    border-radius: 0.5rem

                    section
                        padding: 0.3rem 0.5rem
                        h4
                            margin: 0;
                            color: $primary-color
                            font-weight: 900
                            line-height: 0.8

                            span
                                font-size: 60%
                                line-height: 0.8

                        p
                            margin: 0
                            font-weight: 600
                            padding: 0
                            font-family: $title-font

                    img
                        width: 4rem
                        padding: 0.5rem
                        height: 100%

    #checklist
        padding: 0.3rem 0
        div
            padding: 1rem
            margin: 1rem
            background: white
            box-shadow: 0px 2px 5px;
            border-radius: 0.3rem
            display: flex
            align-items:center

            i
                    font-size: calc(0.8rem + 0.8vw);
                    padding-right: 0.5rem;

            h4
                font-size: calc(0.6rem + 0.5vw)
                margin: 0

        .state-True
            box-shadow: 2px 2px 2px green
            border: 1px solid green

            i:before
                content: "\f00c";
                color: green

        .state-False
            box-shadow: 2px 2px 2px red
            border: 1px solid red

            i:before
                content: "\f00d";
                color: red


#topics-items
    background: white
    padding: 0.5rem
    box-shadow: 1px 1px 5px #777
    border-radius: 0.5rem
    font-family: $title-font

    div
        display: flex
        align-items: center
        padding: 0.8rem
        justify-content: center

        img
            width: 80%

        b
            color: $primary-color
            text-transform: uppercase

.justify-content-left
    justify-content: left!important